# metadig-engine

./: .changed.txt.swp  .gitignore  .travis.yml  README.md  circle.yml  dependency-reduced-pom.xml  install-r-packages.R  pom.xml  r-packages.txt
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
Docker/metadig-scheduler/: Dockerfile
Docker/metadig-scorer/: Dockerfile  r-cmds.txt
Docker/metadig-scorer/solr/: application-context-mdq.xml
Docker/metadig-worker/: Dockerfile  log4j.properties  r-cmds.txt  requirements.txt  test.yar
Docker/metadig-worker/solr/: application-context-mdq.xml  metadig-index-processor-context.xml
Kubernetes/: Makefile  PersistenStorage.md  README.md  metadig-controller-claim0-pv.yaml  metadig-controller-deployment.yaml  metadig-controller-service.yaml  metadig-worker-deployment.yaml  metadig-worker-service.yaml
Kubernetes/Admin/Authentication/: update-LE-cert.sh
Kubernetes/Admin/Postgresql/: postgres.yaml  postgresql.yaml
Kubernetes/Admin/Solr/: renew-LE-cert-for-solr.sh
Kubernetes/Admin/metadig-engine/: metadig-controller.yaml  metadig-scheduler.yaml  metadig-scorer.yaml  metadig-worker.yaml  rabbitmq.yaml  start.sh  stop.sh
Kubernetes/Admin/metadig-nginx/: configmap.yaml  download.sh  ingress.yaml  metadig-http-backend.yaml  metadig-ingress-controller-deploy.yaml  metadig-nginx-service.yaml  rbac.yaml  start.sh  stop.sh  tcp-services-configmap.yaml  udp-services-configmap.yaml
Kubernetes/Postgresql/: quality.sql
Kubernetes/Postgresql/NFS/: postgresql.yaml  start.sh
Kubernetes/metadig-httpd/: Dockerfile  Makefile  worker.properties
Kubernetes/metadig-scheduler/: Dockerfile  log4j.properties  run.sh
Kubernetes/metadig-scorer/: Dockerfile  r-cmds.txt
Kubernetes/metadig-tomcat/: Dockerfile  Makefile
Kubernetes/metadig-worker/: Dockerfile  Makefile  log4j.properties  metadig.properties  r-cmds.txt
Kubernetes/metadig-worker/solr/: application-context-mdq.xml  metadig-index-processor-context.xml
Kubernetes/nginx/: README.md  deploy.sh  download.sh  ingress.yaml
Kubernetes/registry/: README.md  start-registry.sh
Solr/cores/quality/: core.properties  schema.xml  solrconfig.xml  web.xml
deployments/Postgresql/: pgbouncer.ini  postgresql.yaml  start.sh  stop.sh  userlist.txt
deployments/Solr/: schema.xml  solrconfig.xml
deployments/metadig-engine/: cephfs-metadig-pvc.yaml  metadig-controller.yaml  metadig-scheduler.yaml  metadig-scorer.yaml  metadig-worker.yaml  stop.sh
docs/: Architecture.md  Quality-request-messaging.graffle  api.md  authentication.md  deliverables.md  developer-guide.md  generate-metadata-assessment.txt  index-monitor_sequence.txt  mdqengine-components.graffle  metadig-101.md  metadig-api-2.3.3.html  metadig-api-v2.3.3-swagger.yaml  metadig-engine_components.graffle  metadig-generate-sequence.txt  metadig-generation-backlog.graffle  metadig-generation-new-docs.graffle  operations-manual.md  plantuml-styles.txt  process-queue-entry_sequence.txt  queue-event-trigger_sequence.txt
docs/mockups/: README.md  mockup-03-rec-management.graffle  mockup-04-package-results-view.graffle  mockup-05-user-summary-view.graffle  mockup-06-badges.pxm  mockup-07-repositories-alt.pxm  mockup-R.md
docs/mockups/package-view/: README.md  badge.md  big-badge.md  donut.md  waffle.md
docs/schema/: check_model.graffle
docs/use-cases/: README.md  metadig-use-cases.csv
docs/use-cases/potential-use-cases/: README.md  run-check-on-incomplete-document.md  suites-can-be-associated.md
docs/use-cases/use-cases/: mqe-run_check-sequenace.txt  use-case-run_check.md
helm/: Chart.yaml  metadig-application-access.yaml  metadig-application-access.yaml.using-clusterrole  values-dev.yaml  values-prod.yaml  values.yaml
helm/admin/: db-cluster.yaml  rmq-secret.yaml  serviceaccount.yaml
helm/config/: log4j.properties  metadig.properties  taskList.csv
helm/config/dev/: metadig.properties  taskList.csv
helm/config/prod/: taskList.csv
helm/examples/: values-prod.yaml
helm/metadig-controller/: Chart.yaml  values.yaml
helm/metadig-controller/config/: log4j.properties  metadig.properties
helm/metadig-controller/config.dev/: log4j.properties  metadig.properties
helm/metadig-controller/templates/: NOTES.txt  _helpers.tpl  configmmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
helm/metadig-postgres/: Chart.yaml  cluster.yaml  pooler.yaml  values-dev.yaml  values.yaml
helm/metadig-postgres/config/: pgbouncer.ini
helm/metadig-postgres/templates/: configmmap.yaml  deployment.yaml
helm/metadig-rabbitmq/: install-metadig-rabbitmq.sh  log.install  rabbitmq-values.yaml
helm/metadig-scheduler/: Chart.yaml  pvc.yaml  values.yaml
helm/metadig-scheduler/config/: downloadsList.csv  taskList.csv
helm/metadig-scheduler/config.dev/: downloadsList.csv  taskList.csv
helm/metadig-scheduler/templates/: NOTES.txt  _helpers.tpl  configmmap.yaml  deployment.yaml  hpa.yaml
helm/metadig-scorer/: Chart.yaml  values.yaml
helm/metadig-scorer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml
helm/metadig-solr/: install-metadig-solr.sh  solr-values.yaml  upgradeSolrCoreTo8.11.1.sh
helm/metadig-solr/quality/: core.properties
helm/metadig-worker/: Chart.yaml  pv.yaml  pvc.yaml  values.yaml
helm/metadig-worker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml
helm/postgres/: Chart.yaml  values.yaml
helm/postgres/config/: pgbouncer.ini
helm/postgres/templates/: configmmap.yaml  deployment.yaml  hpa.yaml  pv.yaml  pvc.yaml  service.yaml
helm/rabbitmq/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  controller-configmap.yaml  controller-deployment.yaml  controller-ingress.yaml  controller-service.yaml  db-pooler.yaml  metadig-controller-deployment.yaml  metadig-controller-service.yaml  rabbitmq.yaml  scheduler-configmap.yaml  scheduler-deployment.yaml  scorer-deployment.yaml  scorer-hpa.yaml  worker-deployment.yaml  worker-hpa.yaml
k8s/: .bash_aliases  cephfs-metadig-pv.yaml  ingress-metadig.yaml
maven/: settings.xml
(+320 files in other folders)
