<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucsb.nceas</groupId>
	<artifactId>metadig-engine</artifactId>
	<version>2.3.0</version>
	<packaging>jar</packaging>

	<name>metadig-engine</name>
	<description>MetaDIG library for running metadata quality tests</description>
	<url>https://github.com/NCEAS/metadig-engine</url>

	<properties>
		<bookkeeper.version>0.1.0-SNAPSHOT</bookkeeper.version>
		<jackson.version>2.9.10.7</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<d1_libclient_java.version>2.4.0-SNAPSHOT</d1_libclient_java.version>
        <renjin.version>0.8.2242</renjin.version>
        <jython.version>2.7.1</jython.version>
        <gson.version>2.6.2</gson.version>
        <moxy.version>2.6.3</moxy.version>
		<d1_cn_index_processor_version>2.4.0-SNAPSHOT</d1_cn_index_processor_version>
		<d1_cn_index_common_version>2.4.0-SNAPSHOT</d1_cn_index_common_version>
		<!-- Have to use a very old version of Spring in order to stay compatible with d1_cn_index_processor -->
		<!-- <spring.version>4.3.8.RELEASE</spring.version> -->
		<spring.version>3.1.4.RELEASE</spring.version>
        <!-- <docker.registry>docker.io</docker.registry> -->
        <docker.repo>metadig</docker.repo>
        <docker.tag>2.3.0</docker.tag>
		<modules.test.includes>**/*Test.java</modules.test.includes>
		<modules.test.excludes>**/LTERSuiteTest.java</modules.test.excludes>
	</properties>

	<scm>
		<url>https://github.com/NCEAS/metadig-engine.git</url>
	</scm>
	<organization>
		<name>National Center for Ecological Analysis and Synthesis, UC Santa Barbara</name>
		<url>http://nceas.ucsb.edu</url>
	</organization>
	<dependencies>
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<version>2.3.2</version>-->
        <!--</dependency>-->
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>renjin-script-engine</artifactId>
			<version>${renjin.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>${jython.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>${moxy.version}</version>
		</dependency>
		<!-- D1 libclient -->
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_libclient_java</artifactId>
			<version>${d1_libclient_java.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient-cache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>7.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>7.5.0</version>
		</dependency>
		<!-- httpclient 4.5.5 is needed by solrj 7.2.1 but the solrj pom only loads
		     httpclient 4.5.3, so this dependency is included here. If this version is not included,
		     then trying to create an HttpSolrClient causes an unchecked Exception. -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_index_processor</artifactId>
			<version>${d1_cn_index_processor_version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>jena</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr-solrj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>bookkeeper-client</artifactId>
			<version>${bookkeeper.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.dropwizard</groupId>
					<artifactId>dropwizard-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard</groupId>
					<artifactId>dropwizard-json-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard</groupId>
					<artifactId>dropwizard-testing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard</groupId>
					<artifactId>dropwizard-jdbi3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard</groupId>
					<artifactId>dropwizard-auth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.opentable.components</groupId>
					<artifactId>otj-pg-embedded</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.opentable.components</groupId>
					<artifactId>otj-pg-embedded</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.dataone</groupId>
					<artifactId>d1_libclient_java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bedatadriven</id>
			<name>bedatadriven public repo</name>
			<url>https://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>dataone.org</id>
			<name>DataONE Maven repo</name>
			<url>http://maven.dataone.org/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Include all dependencies using a 'shade' jar so that the
				 MetaDIG Controller and Worker can be run directly from this
				 jar file. This allows deployment either in the MetaDIG web
				 app (which runs the Controller, or as a command line task
				 (which is how the Worker is run). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/</exclude>
									</excludes>
								</filter>
							</filters>
                            <!-- Exclude javax.servlet.http.HttpServlet" from the jar so that
                            we can determine when we are running in a servlet enviromnet. This class will be
                            provided by the servlet container distribution when running as a sevlet
                            -->
                            <artifactSet>
                                <excludes>
                                    <exclude>javax.servlet:*</exclude>
                                </excludes>
                            </artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>edu.ucsb.nceas.mdqengine.Controller</Main-Class>
										<Build-Number>1</Build-Number>
									</manifestEntries>
									<manifestEntries>
										<Main-Class>edu.ucsb.nceas.mdqengine.Worker</Main-Class>
										<Build-Number>1</Build-Number>
									</manifestEntries>
									<manifestEntries>
										<Main-Class>edu.ucsb.nceas.mdqengine.MDQEngine</Main-Class>
										<Build-Number>1</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-jar-file</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- Copy files needed by the local environments of the Docker containers -->
							<target name="copy files">
								<copy file="${project.build.directory}/metadig-engine-${project.version}.jar" tofile="${project.basedir}/Kubernetes/metadig-worker/metadig-engine.jar" />
								<copy file="${project.build.directory}/metadig-engine-${project.version}.jar" tofile="${project.basedir}/Kubernetes/metadig-scheduler/metadig-engine.jar" />
                                <copy file="${project.build.directory}/metadig-engine-${project.version}.jar" tofile="${project.basedir}/Kubernetes/metadig-scorer/metadig-engine.jar" />
                                <copy file="${project.build.directory}/classes/solr/application-context-mdq.xml" tofile="${project.basedir}/Kubernetes/metadig-worker/solr/application-context-mdq.xml" />
                                <copy file="${project.build.directory}/classes/solr/application-context-systemmeta-200.xml" tofile="${project.basedir}/Kubernetes/metadig-worker/solr/application-context-systemmeta-200.xml" />
								<copy file="${project.build.directory}/classes/solr/metadig-index-processor-context.xml" tofile="${project.basedir}/Kubernetes/metadig-worker/solr/metadig-index-processor-context.xml" />
								<copy file="${project.build.directory}/classes/solr/application-context-mdq.xml" tofile="${project.basedir}/Kubernetes/metadig-scorer/solr/application-context-mdq.xml" />
								<copy file="${project.build.directory}/classes/solr/application-context-systemmeta-200.xml" tofile="${project.basedir}/Kubernetes/metadig-scorer/solr/application-context-systemmeta-200.xml" />
								<copy file="${project.build.directory}/classes/solr/metadig-index-processor-context.xml" tofile="${project.basedir}/Kubernetes/metadig-scorer/solr/metadig-index-processor-context.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!-- docker.io username and password is in the ~/.m2/settings.xml file -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.30.0</version>
				<configuration>
					<images>
                        <image>
                            <name>${docker.repo}/metadig-worker:${docker.tag}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/Kubernetes/metadig-worker</dockerFileDir>
                            </build>
                        </image>
						<image>
							<name>${docker.repo}/metadig-scheduler:${docker.tag}</name>
							<build>
								<dockerFileDir>${project.basedir}/Kubernetes/metadig-scheduler</dockerFileDir>
							</build>
						</image>
						<image>
							<name>${docker.repo}/metadig-scorer:${docker.tag}</name>
							<build>
								<dockerFileDir>${project.basedir}/Kubernetes/metadig-scorer</dockerFileDir>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<excludes>
						<exclude>${modules.test.excludes}</exclude>
						<exclude>**/*IT.java</exclude>
					</excludes>
					<includes>
						<include>${modules.test.includes}</include>
					</includes>
				</configuration>
                <executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
