# Explicitly set the Apache Commons Logging (JCL) implementation to log4j.
# JCL will attempt to discover an implementation if one is not specified, so
# make sure log4j is used.

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger


#log4j.configuration=log4j.properties
#log4j2.configuration=log4j2.properties
log4j2.configuration=log4j2.xml