# set the log level to WARN and the log should be printed to stdout. 
log4j.rootLogger=DEBUG, stderr
#log4j.threshold=FATAL, ERROR, WARN, INFO


### LOGGING TO CONSOLE #########################################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

# define the pattern to be used in the logs... 
log4j.appender.stderr.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%c]%n

# %p -> priority level of the event - (e.g. WARN)
# %m -> message to be printed
# %c -> category name ... in this case name of the class
# %d -> Used to output the date of the logging event. example, %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}. Default format is ISO8601 format
# %M -> print the method name where the event was generated ... can be extremely slow. 
# %L -> print the line number of the event generated ... can be extremely slow.
# %t -> Used to output the name of the thread that generated the log event
# %n -> carriage return

################################################################################
# EXAMPLE: Print only messages of level WARN or above in the package com.foo:
log4j.logger.edu.ucsb.nceas.mdqengine=DEBUG
#log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.dataone.ore=ERROR
log4j.logger.org.dataone.client=ERROR
#log4j.logger.org.apache.http=DEBUG
log4j.logger.org.dataone.client.auth=ERROR
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.http=WARN
