# Since metacat 2.16.1, the CN token can be used to make priviledged requests to a membernode, so it is no longer
# necessary to specify a separate token for each member node. This token is used for the metadata harvest tasks
# for the CN quality tasks and for each MN quality task specified in the 'taskList.csv' file
# Note that metadig-engine uses Apache Commons Configuration, so that variable substitution is supported (the value
# of CN.token can be used to define other values).
DataONE.authToken = not-set in config
CN.subjectId = CN=urn:node:CN,DC=dataone,DC=org
CN.serviceUrl = https://cn.dataone.org/cn
# The subjectId is used during harvesting of system metadata and metadata from this DataONE member node. THis is
# required in order to read non-public content.
KNB.subjectId = CN=urn:node:KNB,DC=dataone,DC=org
KNB.serviceUrl = https://knb.ecoinformatics.org/knb/d1/mn
ARCTIC.subjectId = CN=urn:node:ARCTIC,DC=dataone,DC=org
ARCTIC.serviceUrl = https://arcticdata.io/metacat/d1/mn
ESS_DIVE.subjectId = CN=urn:node:ESS-DIVE,DC=dataone,DC=org
ESS_DIVE.serviceUrl = https://data.ess-dive.lbl.gov/catalog/d1/mn
# For scorer jobs, the configured host (e.g. mnUCSB1) is used to harvest portal entries, but they will be stored in
# the filestore as the 'proxiedNodeId' hostid, and this hostid will be used by clients when retrieving by hostid
mnUCSB1.subjectId = CN=urn:node:mnUCSB1,DC=dataone,DC=org
mnUCSB1.serviceUrl = https://mn-ucsb-1.dataone.org/knb/d1/mn
# This node is no longer supported
CA_OPC.subjectId = CN=urn:node:CA_OPC,DC=dataone,DC=org
CA_OPC.serviceUrl = https://opc.dataone.org/metacat/d1/mn
mnStageUCSB2.subjectId = CN=urn:node:mnStageUCSB2,DC=dataone,DC=org
mnStageUCSB2.serviceUrl = https://mn-stage-ucsb-2.test.dataone.org/metacat/d1/mn
# The RabbitMQ connecction information 
RabbitMQ.host = metadig-rabbitmq.metadig.svc.cluster.local
RabbitMQ.port = 5672
RabbitMQ.username = metadig
RabbitMQ.password = quality
#solr.location = http://k8s-ctrl-1.dataone.org:8983/solr
solr.location = http://metadig-solr.metadig.svc.cluster.local:8983/solr
# PostgreSQL connection information
postgres.user = metadig
postgres.passwd = metadig
jdbc.url = jdbc:postgresql://metadig-postgres.metadig.svc.cluster.local:6432/metadig
# The metadig-scheduler task file
task.file = /opt/local/metadig/taskList.csv
# The metadig-scheduler service does not use the public MetaDIG URL, but instead
# connects directly to the k8s service.
quality.serviceUrl = http://metadig-controller.metadig.svc.cluster.local:8080/quality
metadig.base.directory = /opt/local/metadig
metadig.store.directory = /opt/local/metadig/store
metadig.data.dir = /opt/local/metadig/data
#index.latest = false
metadig.data.dir = /opt/local/metadig/data
bookkeeper.enabled = false
# DataONE bookkeeper service info.
bookkeeper.authToken =
bookkeeper.url = http://bookkeeper.bookkeeper.svc.cluster.local:8080/bookkeeper/v1
downloadsList = ${metadig.data.dir}/downloadsList.csv
