# Since metacat 2.16.1, the CN token can be used to make priviledged requests to a membernode, so it is no longer
# necessary to specify a separate token for each member node. This token is used for the metadata harvest tasks
# for the CN quality tasks and for each MN quality task specified in the 'taskList.csv' file
# Note that metadig-engine uses Apache Commons Configuration, so that variable substitution is supported (the value
# of CN.token can be used to define other values).
# Updated 2022 01 10
CN.authToken = not-set
CN.subjectId = CN=urn:node:CN,DC=dataone,DC=org
CN.serviceUrl = https://cn.dataone.org/cn
ARCTIC.authToken = ${CN.authToken}
ARCTIC.subjectId = CN=urn:node:ARCTIC,DC=dataone,DC=org
ARCTIC.serviceUrl = https://arcticdata.io/metacat/d1/mn
# Updated 2021 06 25
mnUCSB1.authToken = ${CN.authToken}
mnUCSB1.subjectId = CN=urn:node:mnUCSB1,DC=dataone,DC=org
mnUCSB1.serviceUrl = https://mn-ucsb-1.dataone.org/knb/d1/mn
# For scorer jobs, the configured host (e.g. mnUCSB1) is used to harvest portal entries, but they will be stored in
# the filestore as the 'proxiedNodeId' hostid, and this hostid will be used by clients when retrieving by hostid
# Updated 2021 10 25
CA_OPC.authToken = ${CN.authToken}
CA_OPC.subjectId = CN=urn:node:CA_OPC,DC=dataone,DC=org
CA_OPC.serviceUrl = https://opc.dataone.org/metacat/d1/mn
mnStageUCSB2.authToken = ${CN.authToken}
mnStageUCSB2.subjectId = CN=urn:node:mnStageUCSB2,DC=dataone,DC=org
mnStageUCSB2.serviceUrl = https://mn-stage-ucsb-2.test.dataone.org/metacat/d1/mn
RabbitMQ.host = rabbitmq.metadig.svc.cluster.local
RabbitMQ.port = 5672
RabbitMQ.username = guest
RabbitMQ.password = guest
#solr.location = https://api.test.dataone.org:8983/solr
solr.location = http://api.test.dataone.org:8983/solr
jdbc.url = jdbc:postgresql://postgres.metadig.svc.cluster.local:6432/metadig
postgres.user = metadig
postgres.passwd = metadig
task.file = /opt/local/metadig/taskList.csv
quality.serviceUrl = http://metadig-controller.metadig.svc:8080/quality
metadig.base.directory = /opt/local/metadig
metadig.store.directory = /opt/local/metadig/store
index.latest = false
metadig.data.dir = /opt/local/metadig/data
bookkeeper.enabled = false
# CN stage short-lived token for Peter's ORCID
bookkeeper.authToken =
bookkeeper.url = http://bookkeeper.bookkeeper.svc.cluster.local:8080/bookkeeper/v1
